<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula 31</title>
        <link rel="stylesheet" href="aula31.css">
    </head>
    <body>
        <h1>Locadora de carros</h1>

        <table id="automoveis">
            <tr>
                <th>Modelo</th>
                <th>Placa</th>
                <th>Ação</th>
            </tr>
        </table>
    </body>

    <script src="./aula31.js"></script>
</html>